<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autodefinido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
    }
    h1 { text-align: center; }
    .container { display: flex; gap: 30px; margin-top: 20px; }
    .board-wrapper { position: relative; display: inline-block; }
    .grid {
      display: grid;
      grid-template-columns: repeat(11, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 1px;
      background: #000;
      position: relative;
    }
    .row-labels, .col-labels {
      position: absolute;
      font-weight: bold;
      font-size: 14px;
      color: #333;
    }
    .row-labels {
      top: 0;
      left: -20px;
      display: grid;
      grid-template-rows: repeat(10, 40px);
      align-items: center;
    }
    .col-labels {
      top: -20px;
      left: 0;
      display: grid;
      grid-template-columns: repeat(11, 40px);
      justify-items: center;
    }
    .cell {
      width: 40px;
      height: 40px;
      background: white;
      position: relative;
    }
    .green {
      background: #6cbf6c;
    }
    .arrow-right::after, .arrow-down::after, .arrow-up::after {
      color: blue;
      font-weight: bold;
      position: absolute;
      font-size: 34px;
      left: 4px;
      top: -2px;
      line-height: 40px;
    }
    .arrow-right::after { content: '→'; }
    .arrow-down::after { content: '↓'; }
    .arrow-up::after { content: '↑'; }
    input.letter {
      width: 100%;
      height: 100%;
      border: none;
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      outline: none;
      background: white;
    }
    .clues { max-width: 250px; }
    .clue-list { list-style: none; padding: 0; margin: 0; font-size: 14px; }
    .clue-list li { margin-bottom: 8px; cursor: pointer; }
    .highlight { background-color: #ffe48b !important; }
    .active-word { background-color: #d1c4ff !important; }
    button {
      margin-top: 20px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      background: #333;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .correct { background-color: #b6f2b6 !important; }
    .incorrect { background-color: #f5b6b6 !important; }
  </style>
</head>
<body>
  <h1>Autodefinido</h1>
  <div class="container">
    <div class="board-wrapper">
      <div class="col-labels" id="colLabels"></div>
      <div class="grid" id="grid"></div>
      <div class="row-labels" id="rowLabels"></div>
    </div>
    <div class="clues">
      <h2>Definições</h2>
      <ul class="clue-list" id="clueList">
        <li data-word="ECLIPSE">A3 – Fenômeno astronômico em que um corpo celeste encobre outro.</li>
        <li data-word="PESTE">A5 – Doença contagiosa grave.</li>
        <li data-word="TERRAMOTO">A8 – Abalo sísmico da crosta terrestre.</li>
        <li data-word="TEMPESTADE">B1 – Perturbação atmosférica intensa com vento e chuva.</li>
        <li data-word="POEIRA">F2 – Partículas muito pequenas suspensas no ar.</li>
        <li data-word="FOME">G5 – Falta extrema de alimentos.</li>
        <li data-word="COMETA">I3 – Corpo celeste com cauda brilhante que orbita o sol.</li>
        <li data-word="CHEIA">J11 – Inundação causada pelo transbordamento de água.</li>
        <li data-word="PRAGA">E6 – Infestação de animais ou plantas nocivas.</li>
        <li data-word="SECA">H1 – Período prolongado sem chuva.</li>
      </ul>
    </div>
  </div>
  <button id="checkButton">Comprovar</button>

  <script>
    const rows = 10;
    const cols = 11;
    const grid = document.getElementById('grid');

    const blackCells = [
      "A1","A2","A4","A6","A7","A9","A10","A11",
      "C1","C2","C4","C6","C7","C9","C10","C11",
      "D1","D2","D4","D6","D7","D9","D10","D11",
      "E1","E2","E4",
      "F1","F9","F10",
      "G1","G2","G4","G10",
      "H6","H7","H9","H10",
      "I1","I2","I10",
      "J1","J2","J3","J4","J5","J6","J7","J9","J10"
    ];

    const words = [
      { word: "ECLIPSE", positions: ["B3","C3","D3","E3","F3","G3","H3"] },
      { word: "PESTE", positions: ["B5","C5","D5","E5","F5"] },
      { word: "TERRAMOTO", positions: ["B8","C8","D8","E8","F8","G8","H8","I8","J8"] },
      { word: "TEMPESTADE", positions: ["B2","B3","B4","B5","B6","B7","B8","B9","B10","B11"] },
      { word: "POEIRA", positions: ["F3","F4","F5","F6","F7","F8"] },
      { word: "FOME", positions: ["G6","G7","G8","G9"] },
      { word: "COMETA", positions: ["I4","I5","I6","I7","I8","I9"] },
      { word: "CHEIA", positions: ["I11","H11","G11","F11","E11"] },
      { word: "PRAGA", positions: ["E7","E8","E9","E10","E11"] },
      { word: "SECA", positions: ["H2","H3","H4","H5"] }
    ];

    const cluesInGrid = {
      "A3": "arrow-down",
      "A5": "arrow-down",
      "A8": "arrow-down",
      "B1": "arrow-right",
      "F2": "arrow-right",
      "G5": "arrow-right",
      "I3": "arrow-right",
      "J11": "arrow-up",
      "E6": "arrow-right",
      "H1": "arrow-right"
    };

    const inputs = {};

    function createCell(r, c) {
      const coord = String.fromCharCode(65 + r) + (c + 1);
      const div = document.createElement('div');
      div.classList.add('cell');

      if (blackCells.includes(coord)) {
        div.classList.add('green');
      } else if (cluesInGrid[coord]) {
        div.classList.add(cluesInGrid[coord]);
      } else {
        const input = document.createElement('input');
        input.type = 'text';
        input.maxLength = 1;
        input.className = 'letter';
        input.dataset.coord = coord;
        input.addEventListener('focus', () => highlightActiveWord(coord));
        input.addEventListener('input', () => moveToNext(input));
        div.appendChild(input);
        inputs[coord] = input;
      }

      grid.appendChild(div);
    }

    for (let r = 0; r < rows; r++) {
      for (let c = 0; c < cols; c++) {
        createCell(r, c);
      }
    }

    words.forEach(w => {
      w.positions.forEach((coord, i) => {
        if (inputs[coord]) inputs[coord].dataset.letter = w.word[i];
      });
    });

    document.getElementById('checkButton').addEventListener('click', () => {
      Object.values(inputs).forEach(inp => {
        const val = inp.value.toUpperCase();
        const correct = inp.dataset.letter;
        if (val === correct) {
          inp.classList.remove('incorrect');
          inp.classList.add('correct');
        } else {
          inp.classList.remove('correct');
          inp.classList.add('incorrect');
        }
      });
    });

    const colLabels = document.getElementById('colLabels');
    for (let c = 1; c <= cols; c++) {
      const span = document.createElement('span');
      span.style.width = '40px';
      span.style.textAlign = 'center';
      span.textContent = c;
      colLabels.appendChild(span);
    }

    const rowLabels = document.getElementById('rowLabels');
    for (let r = 0; r < rows; r++) {
      const span = document.createElement('span');
      span.style.height = '40px';
      span.style.display = 'flex';
      span.style.alignItems = 'center';
      span.textContent = String.fromCharCode(65 + r);
      rowLabels.appendChild(span);
    }

    // Resaltado de palabras al pasar sobre definiciones
    const clueList = document.getElementById('clueList');
    clueList.addEventListener('mouseover', e => {
      if (e.target.tagName === 'LI') {
        const word = words.find(w => w.word === e.target.dataset.word);
        if (word) {
          word.positions.forEach(coord => inputs[coord]?.classList.add('highlight'));
        }
      }
    });
    clueList.addEventListener('mouseout', () => {
      Object.values(inputs).forEach(inp => inp.classList.remove('highlight'));
    });

    // Resaltado de palabra activa
    function highlightActiveWord(coord) {
      Object.values(inputs).forEach(inp => inp.classList.remove('active-word'));
      const word = words.find(w => w.positions.includes(coord));
      if (word) {
        word.positions.forEach(coord => inputs[coord]?.classList.add('active-word'));
      }
    }

    // Navegación con teclado
    let activeWord = null;
    let activeDirection = 'H';

    function setActiveWordFromCell(coord) {
      activeWord = words.find(w => w.positions.includes(coord));
      if (activeWord) {
        const pos0 = activeWord.positions[0];
        const pos1 = activeWord.positions[1];
        if (pos1 && pos1[0] === pos0[0]) activeDirection = 'H';
        else activeDirection = 'V';
      }
    }

    document.addEventListener('keydown', e => {
      const active = document.activeElement;
      if (active && active.classList.contains('letter')) {
        const coord = active.dataset.coord;
        setActiveWordFromCell(coord);

        if (e.code === 'Space') {
          activeDirection = activeDirection === 'H' ? 'V' : 'H';
          e.preventDefault();
        } else if (e.code === 'ArrowRight') {
          if (activeDirection === 'H') moveFocus(coord, 1, 0);
          e.preventDefault();
        } else if (e.code === 'ArrowLeft') {
          if (activeDirection === 'H') moveFocus(coord, -1, 0);
          e.preventDefault();
        } else if (e.code === 'ArrowDown') {
          if (activeDirection === 'V') moveFocus(coord, 0, 1);
          e.preventDefault();
        } else if (e.code === 'ArrowUp') {
          if (activeDirection === 'V') moveFocus(coord, 0, -1);
          e.preventDefault();
        }
      }
    });

    function moveToNext(input) {
      const coord = input.dataset.coord;
      setActiveWordFromCell(coord);
      if (!activeWord) return;
      const idx = activeWord.positions.indexOf(coord);
      if (idx < activeWord.positions.length - 1) {
        const next = inputs[activeWord.positions[idx + 1]];
        if (next) next.focus();
      }
    }

    function moveFocus(coord, dx, dy) {
      const row = coord.charCodeAt(0) - 65;
      const col = parseInt(coord.slice(1)) - 1;
      const newRow = row + dy;
      const newCol = col + dx;
      if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
        const newCoord = String.fromCharCode(65 + newRow) + (newCol + 1);
        if (inputs[newCoord]) inputs[newCoord].focus();
      }
    }
  </script>
</body>
</html>