<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wordle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      grid-gap: 5px;
      margin-bottom: 20px;
    }
    .cell {
      width: 60px;
      height: 60px;
      border: 2px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      text-transform: uppercase;
      background: #fff;
      font-weight: bold;
    }
    .correct { background: #6aaa64; color: #fff; }
    .present { background: #c9b458; color: #fff; }
    .absent { background: #787c7e; color: #fff; }
    .keyboard {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 5px;
      max-width: 600px;
    }
    .key {
      padding: 10px;
      background: #ddd;
      border: none;
      font-size: 16px;
      cursor: pointer;
      text-transform: uppercase;
    }
    .key.correct { background: #6aaa64; color: #fff; }
    .key.present { background: #c9b458; color: #fff; }
    .key.absent { background: #787c7e; color: #fff; }
    .message {
      margin-top: 15px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Wordle</h1>
  <div class="board" id="board"></div>
  <div class="keyboard" id="keyboard"></div>
  <div class="message" id="message"></div>

  <script>
    const solution = "CHEIA";
    const rows = 6;
    const cols = 5;
    let currentRow = 0;
    let currentCol = 0;
    let gameOver = false;

    const board = document.getElementById('board');
    const message = document.getElementById('message');

    // Create board
    for (let i = 0; i < rows * cols; i++) {
      const cell = document.createElement('div');
      cell.classList.add('cell');
      board.appendChild(cell);
    }

    const cells = document.querySelectorAll('.cell');

    function updateBoard(letter) {
      if (gameOver) return;
      if (letter === 'ENTER') {
        if (currentCol < cols) {
          showMessage("Faltam letras!");
          return;
        }
        checkWord();
      } else if (letter === 'DEL') {
        if (currentCol > 0) {
          currentCol--;
          cells[currentRow * cols + currentCol].textContent = '';
        }
      } else if (/^[A-ZÇ]$/.test(letter)) {
        if (currentCol < cols) {
          cells[currentRow * cols + currentCol].textContent = letter;
          currentCol++;
        }
      }
    }

    function checkWord() {
      let guess = '';
      for (let c = 0; c < cols; c++) {
        guess += cells[currentRow * cols + c].textContent;
      }
      if (guess.length < cols) return;

      guess = guess.toUpperCase();
      const solutionArray = solution.split('');
      const guessArray = guess.split('');

      // Mark letters
      for (let c = 0; c < cols; c++) {
        const cell = cells[currentRow * cols + c];
        const letter = guessArray[c];
        if (letter === solutionArray[c]) {
          cell.classList.add('correct');
          markKey(letter, 'correct');
          solutionArray[c] = null;
          guessArray[c] = null;
        }
      }

      for (let c = 0; c < cols; c++) {
        if (guessArray[c]) {
          const cell = cells[currentRow * cols + c];
          const letter = guessArray[c];
          if (solutionArray.includes(letter)) {
            cell.classList.add('present');
            markKey(letter, 'present');
            solutionArray[solutionArray.indexOf(letter)] = null;
          } else {
            cell.classList.add('absent');
            markKey(letter, 'absent');
          }
        }
      }

      if (guess === solution) {
        showMessage("Parabéns! Acertou!");
        gameOver = true;
        return;
      }

      currentRow++;
      currentCol = 0;
      if (currentRow === rows) {
        showMessage("Fim de jogo! A palavra era " + solution);
        gameOver = true;
      }
    }

    function showMessage(msg) {
      message.textContent = msg;
    }

    // Keyboard
    const keyboardLayout = [
      "Q","W","E","R","T","Y","U","I","O","P",
      "A","S","D","F","G","H","J","K","L","Ç",
      "Z","X","C","V","B","N","M","DEL","ENTER"
    ];
    const keyboard = document.getElementById('keyboard');
    keyboardLayout.forEach(key => {
      const btn = document.createElement('button');
      btn.textContent = key;
      btn.classList.add('key');
      btn.addEventListener('click', () => updateBoard(key));
      keyboard.appendChild(btn);
    });

    function markKey(letter, status) {
      document.querySelectorAll('.key').forEach(key => {
        if (key.textContent === letter && !key.classList.contains('correct')) {
          key.classList.remove('present', 'absent');
          key.classList.add(status);
        }
      });
    }

    // Physical keyboard
    document.addEventListener('keydown', e => {
      if (gameOver) return;
      if (e.key === 'Enter') {
        updateBoard('ENTER');
      } else if (e.key === 'Backspace') {
        updateBoard('DEL');
      } else {
        const letter = e.key.toUpperCase();
        if (/^[A-ZÇ]$/.test(letter)) {
          updateBoard(letter);
        }
      }
    });
  </script>
</body>
</html>