<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #333;
        }
        .game-list {
            list-style: none;
            padding: 0;
        }
        .game-list li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
        }
        a.disabled {
            color: #aaa;
            pointer-events: none;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Plataforma de Jogos</h1>
    <p>Complete cada jogo para desbloquear o próximo.</p>
    <ul class="game-list">
        <li><a href="arraste_fenomenos.html" id="game1">1. Arraste Fenômenos</a></li>
        <li><a href="jogo_citacoes_elegante.html" id="game2" class="disabled">2. Jogo das Citações</a></li>
        <li><a href="jogo_memoria_confeti.html" id="game3" class="disabled">3. Jogo da Memória</a></li>
        <li><a href="sopa_de_letras_v7c/index.html" id="game4" class="disabled">4. Sopa de Letras</a></li>
        <li><a href="wordle/index.html" id="game5" class="disabled">5. Wordle</a></li>
        <li><a href="autodefinido_v5/index.html" id="game6" class="disabled">6. Autodefinido</a></li>
    </ul>
    <button onclick="unlockAll()">Desbloquear Todos</button>
    <script>
        function unlockAll() {
            document.querySelectorAll('a.disabled').forEach(link => link.classList.remove('disabled'));
        }
    </script>
</body>
</html>
