<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sopa de Letras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 0;
    }
    h1 { margin-bottom: 10px; }
    .stats {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      gap: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 2px;
      user-select: none;
      position: relative;
    }
    .cell {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border: 1px solid #ccc;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      transition: background 0.3s;
    }
    .selected {
      background: #ffd966;
    }
    .found {
      background: #6aaa64;
      color: #fff;
    }
    .highlight {
      background: linear-gradient(135deg, #fceabb, #f8b500);
      animation: pulse 0.6s ease-out;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .word-list {
      min-width: 200px;
    }
    .word-list h2 {
      margin-top: 0;
    }
    .word-list ul {
      list-style: none;
      padding: 0;
    }
    .word-list li {
      padding: 4px;
      font-size: 16px;
      transition: color 0.5s, text-decoration 0.5s;
    }
    .word-list li.found {
      text-decoration: line-through;
      color: #1f7a1f;
      font-weight: bold;
    }
    #message {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #c0392b;
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }
    #message.show {
      opacity: 1;
      transform: scale(1);
      animation: bounce 1.2s infinite alternate;
    }
    @keyframes bounce {
      0% { transform: scale(1); }
      100% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <h1>Sopa de Letras</h1>
  <div class="stats">
    Tempo: <span id="timer">0:00</span> | Palavras restantes: <span id="remaining">17</span>
  </div>
  <div class="container">
    <div class="grid" id="grid">
      <div class="cell">T</div><div class="cell">E</div><div class="cell">M</div><div class="cell">P</div><div class="cell">E</div><div class="cell">S</div><div class="cell">T</div><div class="cell">A</div><div class="cell">D</div><div class="cell">E</div><div class="cell">E</div><div class="cell">T</div><div class="cell">R</div><div class="cell">O</div><div class="cell">V</div><div class="cell">A</div><div class="cell">O</div><div class="cell">I</div><div class="cell">A</div><div class="cell">R</div><div class="cell">R</div><div class="cell">A</div><div class="cell">T</div><div class="cell">E</div><div class="cell">M</div><div class="cell">O</div><div class="cell">C</div><div class="cell">C</div><div class="cell">O</div><div class="cell">H</div><div class="cell">R</div><div class="cell">E</div><div class="cell">A</div><div class="cell">I</div><div class="cell">E</div><div class="cell">H</div><div class="cell">C</div><div class="cell">U</div><div class="cell">Z</div><div class="cell">E</div><div class="cell">A</div><div class="cell">N</div><div class="cell">P</div><div class="cell">R</div><div class="cell">A</div><div class="cell">G</div><div class="cell">A</div><div class="cell">V</div><div class="cell">I</div><div class="cell">S</div><div class="cell">M</div><div class="cell">O</div><div class="cell">E</div><div class="cell">A</div><div class="cell">A</div><div class="cell">E</div><div class="cell">S</div><div class="cell">V</div><div class="cell">N</div><div class="cell">P</div><div class="cell">O</div><div class="cell">L</div><div class="cell">S</div><div class="cell">E</div><div class="cell">C</div><div class="cell">A</div><div class="cell">T</div><div class="cell">E</div><div class="cell">A</div><div class="cell">I</div><div class="cell">T</div><div class="cell">C</div><div class="cell">T</div><div class="cell">S</div><div class="cell">D</div><div class="cell">D</div><div class="cell">R</div><div class="cell">N</div><div class="cell">R</div><div class="cell">L</div><div class="cell">O</div><div class="cell">I</div><div class="cell">E</div><div class="cell">E</div><div class="cell">S</div><div class="cell">A</div><div class="cell">O</div><div class="cell">T</div><div class="cell">G</div><div class="cell">C</div><div class="cell">A</div><div class="cell">C</div><div class="cell">N</div><div class="cell">G</div><div class="cell">U</div><div class="cell">E</div><div class="cell">F</div><div class="cell">O</div><div class="cell">M</div><div class="cell">E</div>
    </div>
    <div class="word-list">
      <h2>Palavras</h2>
      <ul id="wordList">
        <li data-word="ASTRO">ASTRO</li><li data-word="CHEIA">CHEIA</li><li data-word="CICLONE">CICLONE</li><li data-word="COMETA">COMETA</li><li data-word="ECLIPSE">ECLIPSE</li><li data-word="FOME">FOME</li><li data-word="GEADA">GEADA</li><li data-word="GRANIZO">GRANIZO</li><li data-word="PESTE">PESTE</li><li data-word="POEIRA">POEIRA</li><li data-word="PRAGA">PRAGA</li><li data-word="RAIO">RAIO</li><li data-word="SECA">SECA</li><li data-word="TEMPESTADE">TEMPESTADE</li><li data-word="TERRAMOTO">TERRAMOTO</li><li data-word="TROVAO">TROVAO</li><li data-word="VENTO">VENTO</li>
      </ul>
    </div>
  </div>
  <div id="message"></div>
  <audio id="soundFound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_89d6160439.mp3" preload="auto"></audio>
  <script>
    const cells = Array.from(document.querySelectorAll('.cell'));
    let selectedCells = [];
    let isDragging = false;
    const soundFound = document.getElementById('soundFound');
    let startTime = Date.now();
    let timerInterval = setInterval(updateTimer, 1000);

    function updateTimer() {
      const now = Date.now();
      const elapsed = Math.floor((now - startTime) / 1000);
      const minutes = Math.floor(elapsed / 60);
      const seconds = elapsed % 60;
      document.getElementById('timer').textContent = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
    }

    function updateRemaining() {
      const total = document.querySelectorAll('#wordList li').length;
      const foundCount = document.querySelectorAll('#wordList li.found').length;
      document.getElementById('remaining').textContent = total - foundCount;
    }

    function selectCell(cell) {
      if (!selectedCells.includes(cell)) {
        cell.classList.add('selected');
        selectedCells.push(cell);
      }
    }

    function clearSelection() {
      selectedCells.forEach(c => c.classList.remove('selected'));
      selectedCells = [];
    }

    function checkSelection() {
      const selectedWord = selectedCells.map(c => c.textContent).join('');
      const reversedWord = selectedCells.map(c => c.textContent).reverse().join('');
      const wordList = document.querySelectorAll('#wordList li');
      let found = false;
      wordList.forEach(li => {
        if (!li.classList.contains('found') &&
            (li.dataset.word === selectedWord || li.dataset.word === reversedWord)) {
          li.classList.add('found');
          selectedCells.forEach(c => {
            c.classList.remove('selected');
            c.classList.add('found', 'highlight');
            setTimeout(() => c.classList.remove('highlight'), 600);
          });
          soundFound.play();
          found = true;
        }
      });
      if (!found) {
        clearSelection();
      }
      selectedCells = [];
      updateRemaining();
      checkVictory();
    }

    function checkVictory() {
      const allFound = Array.from(document.querySelectorAll('#wordList li'))
        .every(li => li.classList.contains('found'));
      if (allFound) {
        const msg = document.getElementById('message');
        msg.textContent = "Parabéns! A mensagem secreta é: CHUVAS DE SANGUE";
        msg.classList.add('show');
        clearInterval(timerInterval);
      }
    }

    document.querySelectorAll('.cell').forEach(cell => {
      cell.addEventListener('mousedown', e => {
        isDragging = true;
        clearSelection();
        selectCell(cell);
        e.preventDefault();
      });
      cell.addEventListener('mouseover', e => {
        if (isDragging) selectCell(cell);
      });
    });

    document.addEventListener('mouseup', () => {
      if (isDragging) {
        isDragging = false;
        checkSelection();
      }
    });
  </script>
</body>
</html>